<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clone Prince</title>
</head>
<body>
    <header class="head">
        <div class="logo">Clone Prince</div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
        </nav>
    </header>
    <section class="block">
        <div class="intro">
            <div class="toppara">
                <p>Learing is not goal, it's a neverending Path</p>
                <p>❤️🩵💛💚💜 ௹ ■</p>
            </div>
            <h1 class="headline">Let's Get Straight Into IT</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum, neque iusto reprehenderit impedit animi ad nostrum sunt, dolorum autem assumenda quidem eius! Officia vitae quis, molestias facilis tenetur quae sequi. Odit, sint voluptate! Delectus, deleniti?</p>
            <div class="buttons">
                <button class="button" class="button1">Connect with Clone Prince</button>
                <button class="button" class="button2">Read More</button>
            </div>
            
        </div>

    </section>
    <div class="content">
        <div class="cards">
            
            <div class="card">
                <h3>Card 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
            </div>
            <div class="card">
                <h3>Card 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
            </div>
            <div class="card">
                <h3>Card 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
            </div>
            <div class="card">
                <h3>Card 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
            </div>
            <div class="card">
                <h3>Card 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
            </div>
            <div class="card">
                <h3>Card 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
            </div>
            <div class="card">
                <h3>Card 7</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
            </div>
            <div class="card">
                <h3>Card 8</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<button class="readmore">Read More</button> </p>
                
                </div>
            <div class="card">
                <h3>Card 9</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse commodi nobis ex et deserunt quas porro possimus, voluptate vitae sequi earum fugiat...<butto class="readmore"nRead More</button> </p>
            </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <h2 class="foothead">Clone Prince thankiing You</h2>
        <p class="footpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quidem, sit consequatur assumenda facilis ipsam ad excepturi voluptatibus ab cupiditate veritatis optio illo dicta sint, dolore voluptates! Consectetur officia minus dolorem doloremque perferendis sed magnam velit. Fuga earum sunt saepe accusantium aliquid cupiditate, repellendus nulla?
        </p>
        <p>© 2026 <a href="#">Gajenda Sharma</a>, all rights reserved</p>
        <p class="thank">Aur Bhai Sumit Kaisa laga mera Website Bahut Mehnat Lag Raha Hai Yaar</p>
    </footer>
    
</body>
</html>